logDir=D:/logs/
contextName=DataServiceLog

ip=http://10.117.5.223:86//etown-bigdata-datashare
appKey=c56fc3ab3bb9100fef62bf4bca330adb669b5208
appScret=bd2534f6b779738a2a7b40e886a74642ad8e8696
tableListUrl=/api/datashare/table/list
tableGetUrl=/api/datashare/table/get
dataUrl=/api/datashare/data
projectName=/etown-bigdata-datashare
method=GET

legalPersonTableId=32033be2c26111e9b84a7cd30a5dd860
wifiInfoTableId=1fc22963e10511e9b84a7cd30a5dd860
pageNum=1
pageSize=10000