# dataServer

project/DataService/: build.gradle
project/DataService/gradle/wrapper/: gradle-wrapper.properties
project/DataService/src/main/java/com/services/data/: CORSConfiguration.java  DataServiceApplication.java
project/DataService/src/main/java/com/services/data/biz/: DataServiceBiz.java  LegalPersonBiz.java  WifiInfoBiz.java
project/DataService/src/main/java/com/services/data/config/: CodeAndMessage.java  HttpMethod.java
project/DataService/src/main/java/com/services/data/controller/: DataServiceController.java  LegalPersonController.java  WifiInfoController.java
project/DataService/src/main/java/com/services/data/dto/: InterResult.java  JsonResult.java  LogResult.java
project/DataService/src/main/java/com/services/data/mapper/: BLegalPersonMapper.java  BWifiInfoMapper.java  LegalPersonMapper.java  WifiInfoMapper.java
project/DataService/src/main/java/com/services/data/model/: BLegalPerson.java  BWifiInfo.java  LegalPerson.java  WifiInfo.java
project/DataService/src/main/java/com/services/data/service/: BLegalPersonService.java  BWifiInfoService.java  LegalPersonService.java  WifiInfoService.java
project/DataService/src/main/java/com/services/data/service/impl/: BLegalPersonServiceImpl.java  BWifiInfoServiceImpl.java  LegalPersonServiceImpl.java  WifiInfoServiceImpl.java
project/DataService/src/main/java/com/services/data/task/: TimingCollectData.java  TimingExpireData.java
project/DataService/src/main/java/com/services/data/util/: AppendUrlParm.java  GenSign.java  GenSignTest.java  JsonResultTool.java
project/DataService/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback.xml  service.dev.properties
project/DataService/src/main/resources/mapper/: BLegalPersonMapper.xml  BWifiInfoMapper.xml
project/DataService/src/main/resources/templates/: index.html  logback.xml.bak
project/DataService/src/test/java/com/services/data/: GenTestData.java  MockTest.java
project/Eureka/: build.gradle
project/Eureka/gradle/wrapper/: gradle-wrapper.properties
project/Eureka/src/main/java/com/server/eureka/: EurekaApplication.java
project/moco/: README.MD
