
plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id "com.arenagod.gradle.MybatisGenerator" version "1.4"

}
group = 'com.services'
version = 'V1.0'
sourceCompatibility = '1.8'
apply plugin: "com.arenagod.gradle.MybatisGenerator"

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}
repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.58'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.29'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.3.1'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'
    compile 'com.ibeetl:beetl:3.0.15.RELEASE'
    compile group: 'org.apache.velocity', name: 'velocity-engine-core', version: '2.0'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.29'
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.7'
    compile group: 'com.baomidou', name: 'mybatis-plus-generator', version: '3.2.0'
    compile group: 'com.baomidou', name: 'mybatis-plus', version: '3.1.0'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.0.1'
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.2.0'
    compile fileTree(dir:'lib',include:['*.jar'])
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.5.2'
    compileOnly('org.projectlombok:lombok:1.16.20')
    annotationProcessor 'org.projectlombok:lombok:1.16.20'
    compile group: 'org.apache.poi', name: 'poi', version: '4.1.0'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.0'
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.1.0'
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '4.1.0'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '2.1.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.1.6.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-jetty'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

mybatisGenerator{
    verbose = true
    configFile = 'src/main/resources/generatorConfig.xml'
}
configurations {
    mybatisGenerator
}
